development.driver=com.mysql.jdbc.Driver
development.username=root
development.password=123456
development.url=jdbc:mysql://localhost/prohouse

test.driver=com.mysql.jdbc.Driver
test.username=root
test.password=123456
test.url=jdbc:mysql://localhost/prohouse
